#Locator values for register
url=http://newtours.demoaut.com/
Objreg=//a[contains(text(),'REGISTER')]
Objfname=//input[@name='firstName']
Objlname=//input[@name='lastName']
Objph=//input[@name='phone']
Objmail=//input[@id='userName']
Objadd1=//input[@name='address1']
Objadd2=//input[@name='address2']
Objcity=//input[@name='city']
Objstate=//input[@name='state']
Objpcode=//input[@name='postalCode']
Objcountry=//select[@name='country']
Objuser=//input[@id='email']
Objpass=//input[@name='password']
Objcpass=//input[@name='confirmPassword']
Objsubmit=//input[@name='register']